<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="order.css">
</head>
<body>
    <!--navbar-->
    <div class="navbar">
        <div class="logo">
            <div class="logo_image"></div>
                <h1>Pizza Swift</h1>
        </div>
    </div>
    <div class="background-image">
        <div class="order_box">
            <fieldset>
                <legend>Delivery Details</legend>
                <div class="order-label">Full Name</div>
                <input type="text"  class="input" name="full-name" placeholder="  E.g. Bristi Acharya" class="input-responsive" required>

                <div class="order-label">Phone Number</div>
                <input type="tel" class="input" name="contact" placeholder="  E.g. 9843xxxxxx" class="input-responsive" required>

                <div class="order-label">Email</div>
                <input type="email" class="input" name="email" placeholder="  E.g. bristiacharya72@gmail.com" class="input-responsive" required>

                <div class="order-label">Address</div>
                <textarea name="address" class="input" rows="10" placeholder=" E.g. Street, City, Country" class="input-responsive" required></textarea>

                <a href="http://127.0.0.1:5500/bill.html" target="_parent"><div class="button"><p>Confirm Order</p></div></a>
            </fieldset>
            
    </div>
</div>
</body>
</html>